# Amaar Bagaan v1.1 Firebase environment template
# Copy this file to .env.local before running npm run dev/build.
# Firebase web config is public frontend config. Do NOT paste service-account JSON or private keys here.

VITE_FIREBASE_API_KEY=AIzaSyBneqi4KxPuA87WByl9AAWdMetkuNYYUMQ
VITE_FIREBASE_AUTH_DOMAIN=amaar-bagaan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amaar-bagaan
VITE_FIREBASE_STORAGE_BUCKET=amaar-bagaan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=439457294824
VITE_FIREBASE_APP_ID=1:439457294824:web:3d8eda2a709c221aa41c5d

# Add only family Gmail accounts here. Comma-separated, no spaces required.
# Example: VITE_ALLOWED_EMAILS=yourgmail@gmail.com,mothergmail@gmail.com
VITE_ALLOWED_EMAILS=akash.mactavish11@gmail.com,akashpatra0412personal@gmail.com,sangitapatra988@gmail.com

# Rakhajungle / Kharagpur defaults. You can tune later from Settings.
VITE_GARDEN_LAT=22.3612
VITE_GARDEN_LON=87.3576
VITE_GARDEN_LOCATION_NAME=Rakhajungle, Kharagpur
